#** GENERATED CONTENT ** Mule Custom Properties file.
#Thu Sep 26 22:43:00 EDT 2013

#Mule
mule.host=localhost
mule.port=8081
mule.notification.path=Notification/subscribe

#SIS
sis.host=ec2-54-205-23-50.compute-1.amazonaws.com
sis.port=8080

#ActiveMQ
activemq.brokerURL=tcp://ec2-54-205-49-114.compute-1.amazonaws.com:61616
activemq.user=admin
activemq.password=admin

queue.subscription=queue.sub
sub.dlq=subscription.dlq

#SMTP
smtp.host=smtp.elasticemail.com
smtp.port=2525
smtp.username=5a056269-3151-4d6b-8b2f-67b5cd9ff3aa
smtp.password=5a056269-3151-4d6b-8b2f-67b5cd9ff3aa


#smtp.host=email-smtp.us-east-1.amazonaws.com
#smtp.port=25
#smtp.username=AKIAJ2J6VS2QCTEOTGJQ
#smtp.password=AmZcYFzjrHiz+9gSTmC1MHoMDVROTVZVdMl07SJ99Svl

email.from=ajm6611@rit.edu

#Polling
poll.daily=0
poll.perminute=60000
poll.fiveminute=300000